<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        #table{
            display: flex;
            justify-content: space-evenly;
            margin: auto;
            background-color: rgba(0,0,0,0.79);
            

        }
        #table1{
                height: 40px;
                bottom: -400px;
                padding: 50px;
                right: -500px;
                

        }
        img{
            border-radius: 50px;
        }
        td{
            height: 100px;
            width: 200px;
            padding: 10px;

        }
        #table2{
            
            bottom: -400px;
            right: -500px;
            padding: 50px;
            

        }
        h1{

            text-align: center;
            margin-top: 100px;
            font-size: 70px;
            color: rgb(6, 253, 237);
            background-color: black;width: 500px;margin-left: 550px;
        }
        h2{
            text-align: center;
            color: aqua;
            font-size: 50px
        }
        body{
            background-image: url(maxresdefault\ \(3\).jpg);
            background-size: cover;
            
            
        }
    </style>
</head>
<body>
    <b><h1>CARTOON</h1></b>
    <div id="table">
        <div id="table1">
            <b><h2>Heors</h2></b>
            <table>
                <tr>
                    <td><img src="./chanjade-e1492659729980-1280x720.avif" alt="" height="170px" width="170px"></td>
                    <td><img src="./maxresdefault.jpg" alt="" height="170px" width="170px"></td>
                    <td><img src="./x1080.jpeg" alt="" height="170px" width="170px"></td>
                </tr>
                <tr>
                    <td><img src="./68d07fbac3-1024x561.jpg" height="170px" width="170px"></td>
                    <td><img src="./c5bddd199ce132190642d3d6f8958cee73821478a9e8dfc9857a0917f3851952.jpg" alt="" height="170px" width="170px"></td>
                    <td><img src="./x1080 (1).jpeg" alt="" height="170px" width="170px"></td>
                    
                </tr>
                <tr>
                    <td><img src="./characters.jpg" alt="" height="170px" width="170px"></td>
                    <td><img src="./59846ef06faaa50337f9c2fb21a65bcf6fc0c060b5c1dc4028ff0a95801415c6.jpg" alt="" height="170px" width="170px"></td>
                    <td><img src="./240707548005.jpg" alt="" height="170px" width="170px"></td>
                </tr>
            </table>
        </div>    
        <div id="table2">
            <b><h2>Willans</h2></b>
            <table>   
                <tr>
                    
                    <td><img src="./2530626d51131f866_w.jpg" alt="" height="170px" width="170px"></td>
                    <td><img src="./8ec02144c4496cb32f51e8cdf9de4b24.jpg" alt="" height="170px" width="170px"></td>
                    <td><img src="./hqdefault.jpg" alt="" height="170px" width="170px"></td>
                </tr>
                <tr>
                    
                    <td><img src="./5b52d4d21cead88b931f061aef5a5c23a22a4a2b711487576e13848c901a1855.jpg" alt="" height="170px" width="170px"></td>
                    <td><img src="./maxresdefault (1).jpg" alt="" height="170px" width="170px"></td>
                    <td><img src="./MV5BM2M4ODIxNGQtNjYwNC00ZDRmLWI2NzMtZGVlYmMyZGU5ZTIyXkEyXkFqcGdeQXVyOTQ1MjIwMzk@._V1_.jpg" alt="" height="170px" width="170px"></td>
                </tr>
                <tr>
                    
                    <td><img src="./sddefault.jpg" alt="" height="170px" width="170px"></td>
                    <td><img src="./maxresdefault (2).jpg" alt="" height="170px" width="170px"></td>
                    <td><img src="./where-s-swiper-2902.jpg" alt="" height="170px" width="170px"></td>
                </tr>
            </table>
        
        </div>
    </div>
                       
</body>
</html>